/* Universal Selector */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* Layout Styles */

body {
    font-family: 'Mate SC', serif;
}

main {
    grid-area: main;
    padding: 0 25px;
    display: grid;
}

section {
    margin-top: 10px;
    border-bottom: solid 1px #C6C7C6;   
}

h1 {
    font-size: 20px;
    margin: 15px 0 0 5px;
    
}

h2 {
    margin: 3px 5px 10px 0;
}

h3 {
    margin: 5px 0;
}

h3, ol {
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

ul li {
    margin: 5px 0;
    font-size: 1.1em;
}

svg {
    fill: #57F900;
}

input::placeholder {
    padding-left: 5px;
    font-family: copperplate;
}

textarea::placeholder {
    padding: 10px 5px;
    font-family: copperplate;
}

/* Class Selectors */

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
    height: 55px;
    grid-template-columns: 1.5fr 1fr 2fr;
    background-color: #B5F792;
    
}
.dashboard-container {
    display: block;
}
.dashboard-box {
    width: 100%;
    height: 60px;
    border: #C6C7C6 solid 3px;
    border-top: none;
    border-right: none;
    margin-top: -10px;
    margin-left: 10px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    grid-area: navigation;
    padding: 0 30px;
    height: 45px;
    background-color: #57F900;
} 

.nav-icon {
    margin: 9px 0;
    height: 25px;
    width: 25px;
}

.notifications {
    display: flex;
    flex-direction: row;
}

.bell {
    margin: 20px 5px 0 0;
    height: 20px;
    width: 22px;
}

.divider {
    font-size: 42px;
    opacity: .4;
    margin: 0 3px 10px 0;
    color: darkgreen;
}

.profile {
    display: flex;
    justify-content: center;

}

.profile-pic {
    margin: 9px 5px 0 2px;
    border-radius: 50%;
    height: 6vh;
}

.student-name {
    font-size: 12px;
    overflow: none;
    margin: 22px 5px 0 7px;
}


.main-heading {
    display: flex;
    margin: 10px 0 30px 0;
}


.social-container {
    display: flex;
    border: #989898 1px solid;
    border-radius: 5px;
    background-color: #E6E6E6;
    margin: 15px 0;
    height: 15vh;
    align-items: center;
}

.social-image {
    flex-direction: row;
    margin: 0 15px;
    height: 55px;
    width: 55px;
}
    
.social-text {
    font-size: 1.5em;
}

.members-container {
    border-bottom: solid 1px #C6C7C6;
    padding: 15px 0;
    text-align: center;
}

.link-recent {
    display: none;
}

.profile-image {
    margin: 7px 5px 0 2px;
    border-radius: 50%;
    height: 12vh;
}
.form-field {
    height: 3em;
}

.form-area {
    height: 8em;
}
.form-field, .form-area {
    width: 100%;
    margin-top: 1em;
    border: #989898 1px solid;
    border-radius: 5px;
    background-color: #E6E6E6;
}

.button-primary {
    width: 100%;
    height: 8vh;
    margin: 15px 0;
    background-color: #57F900;
    color: black;
    border-radius: 7px;
}

.settings-button {
    display: flex;
    flex-wrap: nowrap;
}
.button-disabled {
    width: 100%;
    height: 8vh;
    margin: 15px 0;
    margin-left: 10px;
    background-color: #C6C7C6;
    color: black;
    border-radius: 7px;
}

select {
    padding-left: 5px;
    font-family: copperplate;
}

#alert {
    background-color: #57F900;
    border-radius: 5px;
    height: 35px;
    width: 98%;
}
.alert-banner {
    display: flex;
    font-size: 12px;
    margin: 11px 0 0 8px;
}

.alert-banner-close {
    margin-left: auto;
    padding-right: 3px;
}

.widget-container-full, .widget-container-half {
    margin: 1.2rem 1.5rem;
    width: 85vw;
}
.traffic-heading {
    display: flex;
}

.traffic-nav {
    margin-left: auto;
    font-size: 10px;
}
.traffic-nav li {
    padding: 15px 5px;
}    
/* Media Queries */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header header"
            "navigation main";
    }
    header {
        height: auto;
    }

    .navigation {
        justify-content: flex-start;
        height: auto;
        padding: 10px 15px;
        background: linear-gradient(to top, #B5F792, #57F900);
        flex-direction: column;
    }

    .nav-icon {
        margin: 15px 0;
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic-heading {
        display: flex;
    }

    .traffic-nav li {
        padding: 0 10px;
}
    .main-heading, .alert, .traffic, .social-stats, .members, .message, .recent, .settings {
        grid-column: 1 / span 2;
    }

    .daily {
        grid-column: 1 / span 1;
    }

    .doughnut {
        grid-column: 2 / span 1;
    }

    .social-boxes {
        display: flex;
        justify-content: space-between;
    }

    .social-container {
        padding-right: 7px;
    }

    .members-container {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .members-text, .recent-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 5px;
    }

    .date {
        margin-left: auto;
    }

    .link-recent {
        display: flex;
        margin-left: auto;
        font-size: 1.5rem;
    }
}


@media (min-width: 1024px) {
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .doughnut, .recent, .settings {
        grid-column: 2 / span 1;
    }
}
